# bigdata_realtime

./: README.md
gmallrealtime/: pom.xml
gmallrealtime/src/main/resources/: config.properties  log4j.properties
gmallrealtime/src/main/scala/com/bigdata/realtime/app/: DauApp.scala
gmallrealtime/src/main/scala/com/bigdata/realtime/bean/: DauInfo.scala
gmallrealtime/src/main/scala/com/bigdata/realtime/util/: MyEsUtil.scala  MyKafkaUtil.scala  MyPropertiesUtil.scala  MyRedisUtil.scala  OffsetManagerUtil.scala
loggenput/: pom.xml
loggenput/src/main/java/com/bigdata/realtime/loggenput/: LoggenputApplication.java
loggenput/src/main/java/com/bigdata/realtime/loggenput/controller/: LoggerController.java
loggenput/src/main/resources/: application.properties
loggenput/src/test/java/com/bigdata/realtime/loggenput/: LoggenputApplicationTests.java
logger/: pom.xml
publisher/: pom.xml
publisher/src/main/java/com/bigdata/realtime/: PublisherApplication.java
publisher/src/test/java/com/bigdata/realtime/publisher/: PublisherApplicationTests.java
